<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <!-- Horizontal Motors [T100] -->
   <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="0.21 0.175 0.02" rpy="-${pi/2} 0 -${pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.21 -0.16 0.02" rpy="${pi/2} 0 ${pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin xyz="-0.21 -0.155 0.02" rpy="${pi/2} 0 -${pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.215 0.165 0.02" rpy="-${pi/2} 0 ${pi/4}" />
    </xacro:thruster_macro>

    <!-- Vertical Motors [T200] -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz="0 0.175 -0.015" rpy="-${pi/2} -${pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
        <origin xyz="0 -0.16 -0.015" rpy="${pi/2} -${pi/2} 0" />
    </xacro:thruster_macro>
</robot>
